C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_transrd.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\visibility_icon.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\eye@3x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\eye@2x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\eye.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\visibilityoff_icon.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\joser\source\repos\TransRD\TransRD\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
