is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TransRD
build_property.ProjectDir = D:\Docs\fedo\TransRD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Docs/fedo/TransRD/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Docs/fedo/TransRD/FrontEnd/Controls/PasswordEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.FrontEnd.Controls.PasswordEntry.xaml
build_metadata.AdditionalFiles.TargetPath = FrontEnd\Controls\PasswordEntry.xaml
build_metadata.AdditionalFiles.RelativePath = FrontEnd\Controls\PasswordEntry.xaml

[D:/Docs/fedo/TransRD/FrontEnd/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.FrontEnd.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = FrontEnd\Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = FrontEnd\Views\LoginPage.xaml

[D:/Docs/fedo/TransRD/FrontEnd/Views/RecuperarClavePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.FrontEnd.Views.RecuperarClavePage.xaml
build_metadata.AdditionalFiles.TargetPath = FrontEnd\Views\RecuperarClavePage.xaml
build_metadata.AdditionalFiles.RelativePath = FrontEnd\Views\RecuperarClavePage.xaml

[D:/Docs/fedo/TransRD/FrontEnd/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.FrontEnd.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = FrontEnd\Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = FrontEnd\Views\RegisterPage.xaml

[D:/Docs/fedo/TransRD/FrontEnd/Views/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.FrontEnd.Views.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = FrontEnd\Views\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = FrontEnd\Views\SplashPage.xaml

[D:/Docs/fedo/TransRD/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Docs/fedo/TransRD/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TransRD.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
