D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable\visibilityoff_icon.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable\visibility_icon.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_transrd.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\eye.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\eye.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\eye.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\eye.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\eye.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Docs\fedo\TransRD\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
