<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TransRD.ViewModels"
             x:Class="TransRD.Views.RecuperarClavePage"
             x:DataType="viewmodels:RecuperarClaveViewModel"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" Margin="0,100,0,0">
            
            <Image Source="logo_transrd.png" HeightRequest="200" HorizontalOptions="Center" />
            
            <Label Text="Recuperar Contraseña" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold" />
            
            <Frame BorderColor="Gray" BackgroundColor="#f0f0f0" CornerRadius="10" HasShadow="True" Padding="10">
                <Entry Placeholder="Correo electrónico"
                       Text="{Binding Mail}"
                       Keyboard="Email" 
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center" />
            </Frame>
            
            <Button Text="Enviar" 
                    BackgroundColor="Black"
                    TextColor="White"
                    Command="{Binding SendResetCommand}"
                    HeightRequest="60" FontSize="16" />
            <Label Text="Volver a inicio de sesión" 
                   TextColor="Blue" 
                   HorizontalOptions="Center">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>